{
    "cSpell.words": [
        "autofalse",
        "backcolor",
        "blit",
        "ciara",
        "collidepoint",
        "Gohu",
        "KEYDOWN",
        "MOUSEBUTTONDOWN",
        "pygame",
        "SRCALPHA",
        "topleft"
    ]
}